$ ./atrshell hello
>Hello, world!)0-
> hello ⮞ 0

$ echo hi | ./atrshell deatr
make: Nothing to be done for 'all'.
> deatr ⮞ 65280

$ echo hi | ./atrshell cat
cat: -: Protocol error




ls --dired  has inconsistent behavior


./ls --color=always

user@debian:~/host$ ./atrshell hello 1 ⇃ strace -e read cat
make: Nothing to be done for 'all'.
+ hello 1  ⇃  strace -e read cat
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0"..., 832) = 832
read(0, "hi\n", 131072)                 = 3
0hi
read(0, "", 131072)                     = 0
+++ exited with 0 +++
> hello ⮞ 0
> strace ⮞ 0



user@debian:~/host$ ./atrshell echo
0



This is ./ala -e bash
user@debian:~$ ls -l /proc/30499/fd
total 0
lrwx------. 1 user user 64 Nov 13 11:53 0 -> /dev/1
lrwx------. 1 user user 64 Nov 13 11:53 1 -> /dev/1
lrwx------. 1 user user 64 Nov 13 11:53 2 -> /dev/1
lrwx------. 1 user user 64 Nov 13 11:53 255 -> /dev/1
lrwx------. 1 user user 64 Nov 13 11:53 7 -> /dev/ptmx
lrwx------. 1 user user 64 Nov 13 11:53 8 -> /dev/pts/29


user@debian:~$ pidof sleep
4413
user@debian:~$ ls -l /proc/4413/fd
total 0
lrwx------. 1 user user 64 Nov 13 12:26 0 -> /dev/1
lrwx------. 1 user user 64 Nov 13 12:26 1 -> /dev/1
lrwx------. 1 user user 64 Nov 13 12:26 2 -> /dev/1
lrwx------. 1 user user 64 Nov 13 12:26 7 -> /dev/ptmx
lrwx------. 1 user user 64 Nov 13 12:26 8 -> /dev/pts/1


If something external writes to the terminal, that's gonna be a problem.
    /usr/bin/wall
    man 1 wall sez:
NOTES
       Some sessions, such as wdm, that have in the beginning of utmp(5) ut_type data a ':' character will not get the message from wall.  This is done to avoid write errors.

                              ↓ try to tab-complete ./insmod
user@debian:~/host/mod1$ vi inbash: read: read error: 0: Invalid argument
bash: read: read error: 0: Invalid argument
[116512.893965] 000000002b03dbb1 opened, mode = 1
[116512.898062] 000000004df32e80 opened, mode = 0
[116512.934501] Got an ioctl! 0x000000004df32e80 0x5401 140734825548720
[116512.934504]    from 000000007c6c9d61
[116512.934506] can't forward ioctl when wrapper isn't setup
[116512.944959] read(1) --  000000004df32e80 4605
[116512.944961]   000000004df32e80 4605
[116512.944962]  naked not set
[116512.949357] 000000004df32e80 released; pointed           (null)
[116512.949360]    from 000000007c6c9d61
[116512.964231] 000000002b03dbb1 released; pointed           (null)
[116512.964234]    from 000000002ef55c17
[116512.972900] 00000000025af22c opened, mode = 1
[116512.973464] 000000006ef9cc0a opened, mode = 0
[116512.979423] Got an ioctl! 0x000000006ef9cc0a 0x5401 140734825550000
[116512.979426]    from 00000000f41cb0a0
[116512.979427] can't forward ioctl when wrapper isn't setup
[116512.979773] read(1) --  000000006ef9cc0a 4609
[116512.979775]   000000006ef9cc0a 4609
[116512.979776]  naked not set
[116512.983708] 000000006ef9cc0a released; pointed           (null)
[116512.983708]    from 00000000f41cb0a0
[116512.994032] write
[116513.003120] 00000000025af22c released; pointed           (null)
[116513.003122]    from 00000000045a1dd8

